<html>
<head>
    <title> helpfulschoolpen </title>

<style>
.home{
    display:flex;
}
.kundenmeinungen{
    display:none;
}
    .bestellen{
        display:none;
    }

    
  .welcome {
  font-size: 16px;
  color: #E4C3D1;
  }
    
        
  body {
    background-color:#ADC2B5;
    margin: 5px;
    font-family: Verdana;
      }
    button {
        font-size:20px;
        color:#2C2627;
        background:#829D93;
    }
    
  .navi {
  background-color:#829D93 ;
  padding: 10px;
  margin: 0px;
  color: #FDF4E7;
      }
    
    .content {
        padding:50px;
        display:flex;
        }

    </style>
</head>
    <body>
        <div class= "navi">
            <div class="buttoncontainer">
            <button onclick="showHome()">Home</button>
            <button onclick="showKundenmeinungen()">Kundenmeinungen</button>
            <button onclick="showBestellen()">Bestellen</button>
            </div>
        </div>
       
        <div class="content"> 
            
 <section class="home">
     
 <div class="leftcontainer">
         
                
 <h1>Willkommen in der Zukunft des Schreibens!</h1> 

<p>
Dieses Produkt verbessert Ihr Schulleben. Denn wer kennt es nicht, man merkt erst einen Tag vor einem Test, dass man vergessen hat zu lernen.
Dies ist endlich Geschichte, denn während dem Test können Sie die Aufgabe eingeben und der Stift sagt Ihnen die Lösung. 
Entdecken Sie den helpfulschoolpen - Ihr neuer Assistent in der Schule!  Mit seiner intelligenten Technologie können Sie sich das Lernen sparen und Ihre Zeit besser nutzen. </p>
            </div>
       <div class="rightcontainer">
<img src="bilder/product.png" width="300" height="300" alt="">
           </div>
       
     
 </section>
   <section class="kundenmeinungen">
  <p>🦄 Miss Lilu:  
       WOW! Ich bin begeistert.
      Früher habe ich viel Zeit mit Lernen verbraucht, 
      aber jetzt nie mehr.Super Produkt!   </p>                



   <p>🐸 Henrietta:
       Spitze. 👍Habe das Produkt für meinen
       Sohn Kevin gekauft.Früher hatte mein Kleiner
       nur schlechte Noten aber er ist jetzt viel besser.
      </p>


       
     <p> 👨‍🏫 Herr Lehrer:
       Ich sehe immer mehr Schüler mit diesem Produkt,
         selbstverständlich habe ich diese unverzüglich beschlagnahmt.</p>
   </section>    
            <section class="bestellen">
          
                <a href="Bestellen.html" class="button"></a>
                <button onclick="zeigeMeldung()">Hier Bestellen 🛒 </button>
            </section>
              </div>
        

            <script>
            function showHome(){
               var HomeSection=document.querySelector(".home");
                    HomeSection.style.display="flex";
                    var KundenmeinungenSection=document.querySelector(".kundenmeinungen");
                    KundenmeinungenSection.style.display="none";
                    var BestellenSection=document.querySelector(".bestellen");
                    BestellenSection.style.display="none"; 
             }
                function showKundenmeinungen(){
                    var HomeSection=document.querySelector(".home");
                    HomeSection.style.display="none";
                    var KundenmeinungenSection=document.querySelector(".kundenmeinungen");
                    KundenmeinungenSection.style.display="flex";
                    var BestellenSection=document.querySelector(".bestellen");
                    BestellenSection.style.display="none";
                }
              function showBestellen(){
                var HomeSection=document.querySelector(".home");
                    HomeSection.style.display="none";
                    var KundenmeinungenSection=document.querySelector(".kundenmeinungen");
                    KundenmeinungenSection.style.display="none";
                    var BestellenSection=document.querySelector(".bestellen");
                    BestellenSection.style.display="flex";  
              }
                function zeigeMeldung(){
             alert("Bitte bestätigen Sie die Abbuchung von 50789€ von Ihrem Konto.");
                }
            </script>
    
</body>

</html>
